#toolbar {
	position: absolute;
	right: 0;
	top: 40%;

	.toolbar-box {
		width: 40px;
		height: 40px;
		margin-right: 20px;
		margin-bottom: 10px;
		position: relative;

		.toolbar-box-show_act {
			width: 40px;
			height: 40px;
			background: #ececec;
			border-radius: 5px;
			text-align: center;

			img {
				width: 16px;
				margin: 12px;
			}

		}

		.toolbar-minbox {
			display: none;
			flex-flow: row-reverse;
			position: absolute;
			right: 0;
			top: 0;
			margin-right: 40px;

			.toolbar-item {
				margin-right: 10px;
			}

		}

	}

	.toolbar-zoom {
		margin-top: 20px;
		width: 40px;
		height: 80px;
		border-radius: 5px;
		background: #ececec;

		div {
			width: 40px;
			height: 40px;

			img {
				width: 16px;
				margin: 12px;
			}

		}

		div:nth-of-type(2)>img {
			margin-top: 19px;
		}

	}

}
