#user {
	position: absolute;
	right: 19px;
	top: 27px;
	z-index: 1000;

	.user-logo {
		float: right;
	}

	.user-panle {
		width: 398px;
		position: absolute;
		top: 45px;
		right: 0;

		.user-panle-info {
			width: 398px;
			height: 64px;
			display: flex;
			flex-flow: row;
			padding: 10px;
			background: #fff;
			border-radius: 8px 8px 0 0;

			img {
				float: left;
				width: 46px;
				height: 46px;
				margin-right: 8px;
			}

			>div {
				margin-top: 6px;

				.user-panle-info-title {
					color: #666666;
					font-size: 12px;
				}

				.user-panle-info-content {
					color: #2E2F30;
					font-size: 12px;
					font-weight: 400;
				}

			}

			>div:nth-of-type(1) {
				width: 90px;
			}

			>div:nth-of-type(2) {
				width: 50px;
			}

			>div:nth-of-type(3) {
				width: 140px;
			}

		}

		.user-panle-table {
			width: 398px;
			padding: 10px;
			overflow: hidden;
			background: #F1F2F6;

			.table_cell_icon {
				margin-right: 5px;
				width: 14px;
				height: 14px;
			}

			.user-panle-page {
				margin-top: 14px;
				overflow: hidden;
				display: flex;
				justify-content: center;
			}

		}

		.user-panle-footer {
			height: 40px;
			padding: 10px;
			background: #fff;
			border-radius: 0 0 5px 5px;
			display: flex;
			flex-flow: row;
			justify-content: space-between;

			.user-panle-footer-action {
				margin-right: 10px;
				img {
					width: 14px;
					height: 14px;
					cursor: pointer;
				}

			}

		}

	}

	.user-login {
		width: 20.72vw;
		height: 33.79vh;
		position: absolute;
		top: 45px;
		right: -5px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-content: center;
		align-items: center;
		background: url(../../src/assets/login-bg.png) no-repeat;
		background-size: 100% 100%;

		.user-login-item {
			width: 14.5vw;
			border-radius: 4px;
			background: rgba(255, 255, 255, .3);
			margin-bottom: 8px;
			padding: 3px 12px;
			display: flex;

			.user-login-item-icon {
				flex-shrink: 0;
				width: 16px;
				height: 16px;
				margin-top: 7px;
				margin-right: 12px;
			}

			input {
				display: flex;
				flex: 3;
				height: 28px;
				font-size: 13px;
				line-height: 100%;
				background: rgba(0, 0, 0, 0);
			}

		}

		.user-login-item:nth-of-type(3) {
			input {
				width: 80px;
				height: 28px;
				margin-right: 10px;
				font-size: 13px;
				line-height: 100%;
			}

			.check-code {
				display: flex;
				flex: 1;

				img {
					width: 63px;
					height: 28px;
				}

			}

		}

		.user-login-operation {
			padding-top: 6px;
			color: #000;
			background: none;
			display: flex;
			justify-content: space-between;

			.remember {
				.ivu-checkbox-inner {
					background: rgba(0, 0, 0, 0);
					border: 1px solid #515a6e;
				}

				.ivu-checkbox-inner::after {
					border-color: #000;
				}

			}

		}

		.login-btn {
			width: 14.5vw;
			height: 30px;
			display: block;
			background: #6979F8;
			border-radius: 5px;
			color: #fff;
			font-size: 14px;
		}

	}

}
